{
  "name": "vite-neutralinojs-template",
  "version": "1.0.1",
  "description": "Starter template for Neutralino.js with Vite.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && neu build --release"
  },
  "author": "Yoones Khoshghadam <yooneskh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vue": "3.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.2.3",
    "@vue/compiler-sfc": "3.1.1",
    "vite": "2.3.7"
  }
}
